{
  "name": "secret-predictions-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Secret Predictions - Privacy-preserving prediction market",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "faucet": "hardhat run scripts/faucet.ts --network sepolia"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "chai": "^4.4.1",
    "ethers": "^6.13.4",
    "hardhat-gas-reporter": "^2.2.1",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "prediction-market",
    "fhe",
    "zama",
    "privacy",
    "solidity",
    "hardhat",
    "ethereum"
  ],
  "author": "SecretPredictions Team",
  "license": "MIT"
}
